<!DOCTYPE html>
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="aktivnost.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Zadatak 2</title>
        </head>
<body>

    <ul>
        <li><a href="raspored.html">Raspored</a></li>
        <li><a href="aktivnost.html">Aktivnost</a></li>
        <li><a href="planiranjeNastavnik.html">PlaniranjeNastavnik</a></li>
        <li><a href="podaciStudent.html">PodaciStudent</a></li>
        <li><a href="spirala2rasporedi.html">Spirala 2- rasporedi</a></li>
        <li><a href="spirala2rasporedModul.html">Raspored modul</a></li>
        <li><a href="unosRasporeda.html">Unos</a></li>
      </ul>
   <div class="elementi">
   <form>
    <fieldset class = "prethodna">
        <legend class="text">Prethodna aktivnost</legend>
        <div>
        <h2>OI <br>Predavanja</h2>
        </div>
        <p>Aktivnost od prije 1 dan</p>
       </fieldset>


       <fieldset class = "trenutna">
        <legend class="text">Trenutna aktivnost</legend>
        <div>
            <h2>WT <br> Predavanja</h2>
            </div>
            <div>
            <p>Preostalo vrijeme: 60 min <br>
            Početak: 09:00<br>
            Kraj: 12:00</p>
        </div>
           
       </fieldset>
       <fieldset class = "sljedeca">
        <legend class="text">Sljedeća aktivnost</legend>
        <div>
            <h2>WT<br>Vježbe</h2>
    
        </div>
        <div>
            <p>Vrijeme do aktivnosti: 60 min <br>
            Početak: 12:00 <br>
            Kraj: 13:30</p>
            </div>
       </fieldset>
    </form>
</div>
</body>
</html>