<!DOCTYPE html>
<html>
    <head>
      <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="planiranje.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Zadatak 3</title>
        </head>
<body>

  <ul>
    <li><a href="raspored.html">Raspored</a></li>
    <li><a href="aktivnost.html">Aktivnost</a></li>
    <li><a href="planiranjeNastavnik.html">PlaniranjeNastavnik</a></li>
    <li><a href="podaciStudent.html">PodaciStudent</a></li>
    <li><a href="spirala2rasporedi.html">Spirala 2- rasporedi</a></li>
    <li><a href="spirala2rasporedModul.html">Raspored modul</a></li>
    <li><a href="unosRasporeda.html">Unos</a></li>
  </ul>


<div class="container">
  <form>
    <div class="row">
      <div class="colForLabel">
        <label for="fname">Naziv predmeta:</label>
      </div>
      <div class="colForInput">
        <input type="text" id="fname" name="name">
      </div>
    </div>

    <div class="row">
      <div class="colForLabel">
        <label for="type">Tip:</label>
      </div>
      <div class="colForInput">
        <select name="type" id="type">
          <option value="Predavanje">Predavanje</option>
          <option value="Vježbe">Vježbe</option>
        </select>
    </div>
    </div>

    <div class="row">
      <div class="colForLabel">
        <label for="ptime">Vrijeme početka:</label>
      </div>
      <div class="colForInput">
        <input type="time" id="ptime" name="ptime">
      </div>
    </div>

    <div class="row">
      <div class="colForLabel">
        <label for="ktime">Vrijeme kraja:</label>
      </div>
      <div class="colForInput">
        <input type="time" id="ktime" name="ktime">
      </div>
    </div>

    <div class="row">
      <div class="colForLabel">
        <label for="days">Dan u sedmici:</label>
      </div>
      <div class="colForInput">
        <select name="days" id="days">
          <option value="Ponedjeljak">Ponedjeljak</option>
          <option value="Utorak">Utorak</option>
          <option value="Srijeda">Srijeda</option>
          <option value="Četvrtak">Četvrtak</option>
          <option value="Petak">Petak</option>
          <option value="Subota">Subota</option>
          <option value="Nedjelja">Nedjelja</option>
        </select>
      </div>
    </div>
  </form>
</div>


</body>
</html>