<!DOCTYPE html>
<html>
    <head>
      <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="podaci.css">
        <title>Zadatak 4</title>
        </head>
<body>

  <ul>
    <li><a href="raspored.html">Raspored</a></li>
    <li><a href="aktivnost.html">Aktivnost</a></li>
    <li><a href="planiranjeNastavnik.html">PlaniranjeNastavnik</a></li>
    <li><a href="podaciStudent.html">PodaciStudent</a></li>
    <li><a href="spirala2rasporedi.html">Spirala 2- rasporedi</a></li>
    <li><a href="spirala2rasporedModul.html">Raspored modul</a></li>
    <li><a href="unosRasporeda.html">Unos</a></li>
  </ul>
  <div class="tabela">
        <table>
            <tr>
              <td>Naziv predmeta</td>
              <td>Grupa</td>
            </tr>
            <tr>
              <td>WT</td>
              <td>Grupa 1</td>
            </tr>
            <tr>
                <td>RMA</td>
                <td>Grupa 3</td> 
            </tr>
            <tr>
                <td>OI</td>
                <td>Grupa 5</td>
            </tr>
            <TR>
                <td>ORM</td>
              <td>Grupa 2</td>
            </TR>
            <tr>
                <td>ASP</td>
              <td>Grupa 2</td>
            </tr>
          </table>
        </div>
    </body>
    </html>