
<!DOCTYPE html>
<HTML>
<HEAD>
<link rel="stylesheet" href="raspored.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zadatak 1</title>
</HEAD>
<BODY>

  <ul>
    <li><a href="raspored.html">Raspored</a></li>
    <li><a href="aktivnost.html">Aktivnost</a></li>
    <li><a href="planiranjeNastavnik.html">PlaniranjeNastavnik</a></li>
    <li><a href="podaciStudent.html">PodaciStudent</a></li>
    <li><a href="spirala2rasporedi.html">Spirala 2- rasporedi</a></li>
    <li><a href="spirala2rasporedModul.html">Raspored modul</a></li>
    <li><a href="unosRasporeda.html">Unos</a></li>
  </ul>
  
    <div class="grid-container">
 

      <div class="vrh-lijevo" id = "sat1">08:00</div>
      <div id = "sat2"> 10:00</div>
      <div class="box"></div>
      <div class="box"></div>
      
      <div id = "sat3">12:00</div>
      <div class = "box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      
      <div id = "sat4">15:00</div>
      <div class="box"></div>
      <div class="box"></div>
      <div id = "sat5">17:00</div>
      <div class="box"></div>
      <div class="box"></div>
     
      <div id = "sat6">19:00</div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>



      <div class="grid-item prva"><br><br>Ponedjeljak</div>
        <div class="grid-item n prviRed drugaLijevo"></div>
        <div class="grid-item nn prviRed"></div>
        <div class="grid-item prviRed" id="wtp">
         <h3>WT</h3>
         <p>predavanje</p>
        </div>
        <div class="grid-item n prviRed" id = "wtv">
          <h3>WT</h3>
            <p>vježbe</p>
          </div>
        <div class="grid-item nn prviRed"></div>
        <div class="grid-item prviRed" id = "rmap">
          <h3>RMA </h3>
          <p>predavanje</p></div>
        <div class="grid-item n prviRed"></div>
        <div class="grid-item nn prviRed"></div>
        <div class="grid-item n prviRed"></div>
        <div class="grid-item nn prviRed"></div>
        <div class="grid-item n prviRed"></div>
        <div class="grid-item nn prviRed"></div>
        <div class="grid-item n prviRed"></div>
        <div class="grid-item nn zadnja prviRed"></div>

        <div class="grid-item prva"><br><br>Utorak</div>
        <div class="grid-item n drugaLijevo"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn" id = "rmav">
          <h3>RMA</h3>
          <p>vježbe</p>
        </div>
        <div class="grid-item" id = "dmt">
          <h3>DM </h3>
          <p>tutorijal</p>
        </div>
        <div class="grid-item" id = "dmp">
          <h3>DM</h3>
          <p>predavanje</p></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn zadnja"></div>

        <div class="grid-item prva"><br><br>Srijeda</div>
        <div class="grid-item  n drugaLijevo"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item" id = "oip">
          <h3>OI</h3>
          <p>predavanje</p></div>
        <div class="grid-item" id = "prazni"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn zadnja"></div>

        <div class="grid-item prva"><br><br>Četvrtak</div>
        <div class="grid-item n drugaLijevo"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn"></div>
        <div class="grid-item n"></div>
        <div class="grid-item nn zadnja"></div>
        
        <div class="grid-item prva"><br><br>Petak</div>
        <div class="grid-item n zadnjiRed drugaLijevo"></div>
        <div class="grid-item nn zadnjiRed"></div>
        <div class="grid-item n zadnjiRed"></div>
        <div class="grid-item nn zadnjiRed"></div>
        <div class="grid-item n zadnjiRed"></div>
        <div class="grid-item nn zadnjiRed"></div>
        <div class="grid-item n zadnjiRed"></div>
        <div class="grid-item nn zadnjiRed"></div>
        <div class="grid-item n zadnjiRed"></div>
        <div class="grid-item nn zadnjiRed"></div>
        <div class="grid-item n zadnjiRed"></div>
        <div class="grid-item nn zadnjiRed"></div>
        <div class="grid-item n zadnjiRed"></div>
        <div class="grid-item nn zadnjiRed"></div>
        <div class="grid-item n zadnjiRed"></div>
        <div class="grid-item nn zadnjiRed"></div>
        <div class="grid-item n zadnjiRed"></div>
        <div class="grid-item nn zadnjiRed"></div>
        <div class="grid-item n zadnjiRed"></div>
        <div class="grid-item nn zadnjiRed"></div>
        <div class="grid-item n zadnjiRed"></div>
        <div class="grid-item nn zadnjiRed"></div>
        <div class="grid-item n zadnjiRed"></div>
        <div class="grid-item nn zadnjiRed"></div>
        <div class="grid-item n zadnjiRed"></div>
        <div class="grid-item nn zadnja zadnjiRed"></div>
      </div>
      
</BODY>
</HTML>
