
<!DOCTYPE html>
<HTML>
<HEAD>
<link rel="stylesheet" href="rasporedIModul.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spirala 2 Rasporedi</title>

</HEAD>
<BODY>
  <ul>
    <li><a href="raspored.html">Raspored</a></li>
    <li><a href="aktivnost.html">Aktivnost</a></li>
    <li><a href="planiranjeNastavnik.html">PlaniranjeNastavnik</a></li>
    <li><a href="podaciStudent.html">PodaciStudent</a></li>
    <li><a href="spirala2rasporedModul.html">Raspored modul</a></li>
    <li><a href="unosRasporeda.html">Unos</a></li>
  </ul>
    <div id = "tabela1"></div>
    <div id = "tabela2"></div>
    <script language="javascript" type="text/javascript" src="iscrtaj.js"></script>
    </BODY>
    </HTML>