<!DOCTYPE html>
<html lang="en">
 <head>
    <link rel="stylesheet" href="rasporedIModul.css">
   <meta charset="utf-8" />
   <title>Raspored modul</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
 </head>
 <body>
    <ul>
        <li><a href="raspored.html">Raspored</a></li>
        <li><a href="aktivnost.html">Aktivnost</a></li>
        <li><a href="planiranjeNastavnik.html">PlaniranjeNastavnik</a></li>
        <li><a href="podaciStudent.html">PodaciStudent</a></li>
        <li><a href="spirala2rasporedi.html">Spirala 2- rasporedi</a></li>
        <li><a href="unosRasporeda.html">Unos</a></li>
      </ul>
  

   <div id="tabela"></div>
   <div id="mocha"></div>
 
   <script src="https://unpkg.com/chai/chai.js"></script>
   <script src="https://unpkg.com/mocha/mocha.js"></script>
 
   <script class="mocha-init">
     mocha.setup('bdd');
     mocha.checkLeaks();
   </script>
   
   <script src="iscrtajModul.js"></script>
   <script src="spirala2rasporedi2.js"></script>
   <script class="mocha-exec">
     mocha.run();
   </script>
 </body>
</html>