<!DOCTYPE html>
<html>
    <head>
      <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="studentiStyle.css">
        <SCRIPT src="kreiranjeStudenata.js", type="text/javascript"></SCRIPT>
        <title>Zadatak 2</title>
        </head>
<body>

  <ul>
    <li><a href="raspored.html">Raspored</a></li>
    <li><a href="aktivnost.html">Aktivnost</a></li>
    <li><a href="planiranjeNastavnik.html">PlaniranjeNastavnik</a></li>
    <li><a href="podaciStudent.html">PodaciStudent</a></li>
    <li><a href="spirala2rasporedi.html">Spirala 2- rasporedi</a></li>
    <li><a href="spirala2rasporedModul.html">Raspored modul</a></li>
    <li><a href="unosRasporeda.html">Unos</a></li>
  </ul>
  <div class="container">
    <div class="row">
      <div class="colForLabel">
        <label for="studenti">Studenti:</label>
      </div>
      <div class="colForInput">
        <textarea rows="4" cols="50" id="studenti" name="studenti" form="studenti"></textarea>
      </div>
    </div>
    <div class="row">
    <div class="colForLabel">
      <label for="grupe">Grupe:</label>
    </div>
    <div class="colForInput">
    <select name="grupe" id="grupe"></select>
    </div>
  </div>
  </form>
</div>
<button onclick="ucitaj()">Pošalji</button>

<script>
    function ucitaj() {
      var studentiNiz = document.getElementById("studenti").value;
      var grupa = document.getElementById("grupe").value;
      console.log(studentiNiz);
      ucitajSaForme(studentiNiz,grupa);
    }
    </script>
    </body>
    </html>