
<!DOCTYPE HTML>
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="unosRasporedaStyle.css">
    <SCRIPT src="unos.js", type="text/javascript"></SCRIPT>
    
  <TITLE>Unos</TITLE>
</HEAD>
<BODY>

  <ul>
    <li><a href="raspored.html">Raspored</a></li>
    <li><a href="aktivnost.html">Aktivnost</a></li>
    <li><a href="planiranjeNastavnik.html">PlaniranjeNastavnik</a></li>
    <li><a href="podaciStudent.html">PodaciStudent</a></li>
    <li><a href="spirala2rasporedi.html">Spirala 2- rasporedi</a></li>
    <li><a href="spirala2rasporedModul.html">Raspored modul</a></li>
  </ul>
  
<div class="container">
  <form>
    <div class="row">
      <div class="row">
        <div class="colForLabel">
          <label for="predmeti">Naziv predmeta(naziv aktivnosti):</label>
        </div>
        <div class="colForInput">
          <select name="predmeti" id="predmeti">
          </select>
        </div>
      </div>

    <div class="row">
      <div class="colForLabel">
        <label for="type">Tip:</label>
      </div>
      <div class="colForInput">
        <select name="type" id="type">
        </select>
    </div>
    </div>

    <div class="row">
      <div class="colForLabel">
        <label for="ptime">Vrijeme početka:</label>
      </div>
      <div class="colForInput">
        <input type="time" id="ptime" name="ptime">
      </div>
    </div>

    <div class="row">
      <div class="colForLabel">
        <label for="ktime">Vrijeme kraja:</label>
      </div>
      <div class="colForInput">
        <input type="time" id="ktime" name="ktime">
      </div>
    </div>

    <div class="row">
      <div class="colForLabel">
        <label for="days">Dan u sedmici:</label>
      </div>
      <div class="colForInput">
        <select name="days" id="days">
        </select>
      </div>
    </div>
    <div class="row">
      <div class="colForLabel">
        <label for="grupe">Grupe:</label>
      </div>
      <div class="colForInput">
        <select name="grupe" id="grupe">
        </select>
      </div>
    </div>


  </form>
</div>

<button onclick="ucitaj()">Dodaj</button>

<script>
function ucitaj() {
  var predmet = document.getElementById("predmeti").value;
  var tip = document.getElementById("type").value;
  var pocetak = document.getElementById("ptime").value;
  var kraj = document.getElementById("ktime").value;
  var dan = document.getElementById("days").value;
  var grupa = document.getElementById("grupe").value;
  ucitajSaForme(predmet, tip, pocetak, kraj, dan, grupa);
}
</script>
</BODY>
</HTML>